version: '3'

services:
  app:
    image: sungmee/chrome-vnc-rdp
    container_name: chrome
    restart: always
    ports:
      - 5900:5900
      - 3389:3389
    environment:
      - PASSWORD=mypassword